app.post("/producto/list", (req, res) => {
    Producto.find({}, (error, prod) => {
        if (error) {
            return res.send({ estado: "error", msg: "ERROR: AL buscar" })
        } else {
            if (prod !== null) {
                return res.send({ estado: "ok", msg: "ok", data: prod })
            } else {
                return res.send({ estado: "error", msg: "Sin productos" })
            }
        }
    })
})

app.post("/producto/get", (req, res) => {
    const { nombre } = req.body
    if (nombre === prodNom) {
        return res.send({ precio: prodPrecio, stock: prodStock })
    }
    res.send({ msg: "No encontrado :'(", estado: "error" })
})

app.post("/producto/delete", (req, res) => {
    const { nombre } = req.body
    if (nombre === prodNom) {
        prodNom = "";
        prodPrecio = "";
        prodStock = "";
        return res.send({ msg: "Producto Eliminado!", estado: "ok" })
    }
    res.send({ msg: "No encontrado :'(", estado: "error" })
})

app.post("/producto/update", (req, res) => {
    const { nombre, precio, stock } = req.body

    Producto.updateOne({ nombre }
        , {
            $set:
            {
                nombre: nombre,
                precio: precio,
                stock: stock,
            }
        })
        .exec(
            (error, result) => {
                if (!error) {
                    //Si modifico un documento
                    if (result.modifiedCount > 0)
                        return res.send({ estado: "ok", msg: "Producto actualizado :)" });
                    return res.send({ estado: "error", msg: "Producto NO modificado :(" });
                }
                return res.send({ estado: "error", msg: "Error al actualizar :<" });
            }
        );
})